# U4Academy.LaserSausages

./: .gitignore  README.md  build-validation-pipeline.yaml  main-pipeline.yaml
LaserSausagesAPI/: LaserSausagesAPI.sln
LaserSausagesAPI/LaserSausagesAPI/: BusinessLogic.cs  DBConnector.cs  IDBConnector.cs  LaserSausagesAPI.csproj  Program.cs
LaserSausagesAPI/LaserSausagesAPI/Controllers/: HealthCheck.cs  LanguageController.cs  StudentsController.cs
LaserSausagesAPI/LaserSausagesAPI/Lang/: Language.json
LaserSausagesAPI/LaserSausagesAPI/Model/: Student.cs  StudentVM.cs
LaserSausagesAPI/LaserSausagesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lasersausages - Web Deploy.json  serviceDependencies.local.json
LaserSausagesAPI/LaserSausagesAPI/Properties/ServiceDependencies/lasersausages - Web Deploy/: profile.arm.json
LaserSausagesAPI/LaserSausagesAPI/Properties/ServiceDependencies/lasersausages-staging - Web Deploy/: profile.arm.json
LaserSausagesAPI/LaserSausagesAPI/Properties/ServiceDependencies/local/: storage1.arm.json
LaserSausagesAPI/LaserSausagesAPITests/: ApiWebApplicationFactory.cs  HealthCheckTest.cs  LaserSausagesAPITests.csproj
LaserSausagesAPI/LaserSausagesAPITests/Properties/: launchSettings.json
LaserSausagesAPI/LaserSausagesAPITests/TestBusinessLogic/: TestCreateLogic.cs  TestDeleteLogic.cs  TestLanguageLogic.cs  TestReadLogic.cs  TestUpdateLogic.cs  _TestStudentOK.cs
LaserSausagesAPI/LaserSausagesAPITests/TestDBConnector/: TestCreateDB.cs  TestDeleteDB.cs  TestReadDB.cs  TestUpdateDB.cs
LaserSausagesAPI/LaserSausagesAPITests/TestLanguageController/: TestLanguageController.cs
LaserSausagesAPI/LaserSausagesAPITests/TestStudentVM/: TestStudentVM.cs
(+4 files in other folders)
